REACT_APP_PROJECT_NAME="iSchedule"
REACT_APP_SUPPORT_EMAIL="support@iSchedule.ca"
REACT_APP_SUPPORT_PHONE="+1 (289)-499-4864"
REACT_APP_SALES_PHONE="+1 (647)-975-7706"
REACT_APP_DOMAIN="https://www.iSchedule.ca"