REACT_APP_PROJECT_NAME="iSchedule"
REACT_APP_SUPPORT_EMAIL="support@iSchedule.com"
REACT_APP_SUPPORT_PHONE="+1 (647)-680-0045"
REACT_APP_SALES_PHONE="+1 (647)-680-0045"
REACT_APP_DOMAIN="https://www.iSchedule.ca"